.home3-main-container {
  padding: 30px;
  background-color: #f5f5f5;
}
.main-heading-section {
  margin: 20px 0px;
}
.main-heading-section .heading1 {
  font-weight: 300;
}
.subHeading-section p {
  margin-bottom: -10px;
}
.subHeading-section p,
.main-heading-section h1 {
  text-align: center;
  font-weight: 600;
}
.subHeading-section p .source-ipc {
  color: #a0a0a0;
}
.home3-bottom-section {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 50px 100px;
  row-gap: 20px;
  column-gap: 20px;
}
.home3-bottom-section .steps-card {
  padding: 20px;
}
.home3-bottom-section .steps-card > * {
  display: flex;
  justify-content: center;
}
.steps-content-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.steps-content-container p {
  color: #a0a0a0;
  font-weight: 600;
  text-align: center;
}
@media screen and (max-width: 991px) {
  .home3-bottom-section {
    padding: 50px 0px;
  }
}
@media screen and (max-width: 576px) {
  .home3-bottom-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 50px 0px;
  }
  .home3-bottom-section .steps-card {
    padding: 0px;
  }
}
@media screen and (max-width: 376px) {
  .home3-bottom-section {
    display: grid;
    grid-template-columns: 1fr;
    padding: 50px 0px;
  }
  .home3-bottom-section .steps-card {
    padding: 0px;
  }
}
