.dashNavbar {
  display: flex;
  /* position: fixed;
  width: 100%; */
}
.dashIcon {
  display: flex;
  /* padding: 10px; */
  justify-content: center;
  align-items: center;
  height: 80px;
  width: 15%;
  box-shadow: 0 12px 10px -10px rgba(0, 0, 0, 0.07);
}
.dashIcon-active {
  display: none;
  /* display: flex; */
}
.dashIcon img,
.dashIcon-active img {
  height: 50px;
  width: 80px;
}
.dashMenu {
  height: 80px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  cursor: pointer;
  width: 85%;
  box-shadow: 0 12px 10px -10px rgba(0, 0, 0, 0.07);
  /* border:1px solid blue; */
}
.dashMenuContent {
  display: flex;
  justify-content: space-evenly;
  /* border:1px solid yellow; */
  align-items: center;
  width: 20%;
  height: 50px;
  margin-right: 10px;
}
.dashMenuVertical {
  background-color: gray;
  height: 20px;
  width: 2px;
}
.userFeatures {
  /* display: flex;
    justify-content: space-between;
    align-items: center; */
  /* border:1px solid red; */
  width: 50px;
  position: relative;
}
.userFeatures img {
  height: 30px;
  width: 30px;
}
.dashMenuContent .featureList {
  position: absolute;
  top: 60px;
  z-index: 1000;
  width: 200px;
  background-color: white;
  /* border: 1px solid red; */
  border-radius: 10px;
  padding: 5px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
}
.dashMenuContent .featureList ul li {
  list-style: none;
  display: flex;
  padding: 8px;
  width: 100%;
  justify-content: flex-start;
  margin-left: -20px;
}
.dashMenuContent .featureList ul li a {
  text-decoration: none;
  color: black;
}
.cardHeader {
  position: relative;
  height: 60px;
  width: 60px;
  /* border:1px solid black; */
}
.dashMenuContent .count {
  position: absolute;
  height: 25px;
  width: 25px;
  right: 6px;
  top: 2px;
  border-radius: 50%;
  background-color: red;
  color: white;
  padding-top: 3px;
  text-align: center;
}
.cardHeader span {
  position: absolute;
  right: 25px;
  top: 15px;
}
.dashMenuContent a {
  text-decoration: none;
  color: black;
}
.dashboardScreenContainer {
  width: 100%;
  display: inline-block;
  /* border: 1px solid black; */
  padding: 10px;
}
/* New css for full width sider */
.sider-main-container{
  display: flex;
  justify-content:space-between ;
}
.siderToogle-res{
  display: none;
}
.mainDash{
  display: flex;
  flex-direction: row;
}
.fullScreenSider{
  width: 200px;
  height: 100vh;
  /* background-color: ghostwhite; */
  padding:10px 20px;
  background-color: #f8f6f7;
}
.Sider-menu{
  height: 100%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  list-style: none;
  background-color: #f8f6f7;
  transition: all .3s ease .15s;
}
.Sider-menu-item{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  margin: 10px 0px;
}
.Sider-menu-item img{
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: flex-start;
}
.Sider-menu-item h3{
  text-align: left;
width: 100%;
  margin-left: 20px;
  font-weight: 300;
  font-size: 17px;
  color:#89898b;
 
}
@media (max-width: 991px) {
  .dashIcon {
    display: none;
  }
  .dashIcon-active {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    /* padding: 10px; */
    width: 20%;
    box-shadow: 0 12px 10px -10px rgba(0, 0, 0, 0.07);
  }
  .siderToogle {
    width: 30px;
    height: 100vh;
    background-color: #f8f6f7;
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 8px;
  }
  .siderToogle-res {
    width: 30px;
    height: 100vh;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 8px;
  }
 
  .fullScreenSider{
    display: none;
  }
  .dashboardScreenContainer{
    /* width: 90%; */
    margin:0 auto;
  }
}
@media (max-width: 850px) {
  .dashMenuContent {
    width: 40%;
  }
}
@media (max-width: 768px) {

}
@media (max-width: 475px) {
 
  .dashMenuContent {
    width: 70%;
  }
  .dashIcon-active {
    width: 30%;
  }
}
